<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game2screen2background" >

    <!-- relativecircle and relativedrag both layouts visibility should be changed -->

    <include layout="@layout/layout_mastermindisentering" />

    <include layout="@layout/layout_observebot" />

    <RelativeLayout
        android:id="@+id/layoutquestioner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ds2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="58dp"
            android:layout_marginRight="160dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textviewAnswer"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:hint="Answer"
                android:imeOptions="actionDone"
                android:textColor="#959595"
                android:textSize="20dip" />

            <ImageButton
                android:id="@+id/btngoanswer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/go"
                android:tag="imageButtonSubmit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ds1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ds2"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/textviewQuestion"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:background="@drawable/textviewbackground"
                android:ems="10"
                android:gravity="center"
                android:hint="Question"
                android:imeOptions="actionDone"
                android:inputType="textEmailSubject"
                android:textColor="#959595"
                android:textSize="20dip" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/btngoquestion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/go"
                android:tag="imageButtonSubmit" />

            <Button
                android:id="@+id/btnstop"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:tag="imageButtonSubmit"
                android:text="STOP" />
        </LinearLayout>

        <Button
            android:id="@+id/btnclear"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:tag="imageButtonSubmit"
            android:text="Clear" />

        <Button
            android:id="@+id/btnwrongoperator"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:tag="imageButtonSubmit"
            android:text="X Operator" />

        <Button
            android:id="@+id/btnwrongnumber"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:tag="imageButtonSubmit"
            android:text="Xnumber" />
    </RelativeLayout>

    <!-- LAyout answerer -->

    <RelativeLayout
        android:id="@+id/layoutanswerer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rightsideanglebackground"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/texttarget"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="0"
                android:textSize="60dp" />
        </RelativeLayout>

        <include layout="@layout/numbers" />

        <include layout="@layout/operators" />
        
        
        <LinearLayout
                android:id="@+id/numbersLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn1p"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="1" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn2p"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="2" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn3p"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="3" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn4p"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="4" />

                <ImageButton
                    android:id="@+id/imageButton5"
                  android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn5p"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="5" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn6p"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="6" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn7p"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="7" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn8p"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="8" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn9p"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="9" />

                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/operatorsLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/imageButtonminus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btnminudp"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="-" />

                <ImageButton
                    android:id="@+id/imageButtonmultiply"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btnmultiplyp"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="*" />

                <ImageButton
                    android:id="@+id/imageButtonadd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btnaddp"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="+" />

                <ImageButton
                    android:id="@+id/imageButtondivide"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btndividep"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tag="/" />
            </LinearLayout>
        
        
        

        <LinearLayout
            android:id="@+id/d1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textkidanswer"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:hint="Answer"
                android:imeOptions="actionDone"
                android:textColor="#959595"
                android:textSize="20dip" />

            <ImageButton
                android:id="@+id/btngokid"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/go"
                android:tag="imageButtonSubmit" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutlevels"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            
            <Button
                android:id="@+id/btneasy"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Level Easy" />
            
            <Button
                android:id="@+id/btnlevel1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Level 1" />
            
             <Button
                android:id="@+id/btnlevel2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Level 2" />
             
             <Button
                android:id="@+id/btnlevel3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Level 3" />
             
            
             
        </LinearLayout>
    </RelativeLayout>
    
    <ImageButton android:id="@+id/backx"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"/>

</RelativeLayout>